user/config/config-docker.yml (before)
GRPCServer:
  AppVersion: 1.0.0
  Port: ":5003"
  CookieLifeTime: 360
  CsrfExpire: 15
  SessionExpire: 60
  SessionID: "SessionID"
  Mode: "Development"
  Timeout: 15
  ReadTimeout: 5
  WriteTimeout: 5
  MaxConnectionIdle: 5
  MaxConnectionAge: 5
  SessionPrefix: "session"
  CSRFPrefix: "csrf"
  SessionGrpcServicePort: ":5000"

Rabbitmq:
  Host: localhost
  Port: 5672
  User: guest
  Password: guest

HttpServer:
  Port: ":8007"
  PprofPort: ":8100"
  Timeout: 15
  ReadTimeout: 5
  WriteTimeout: 5
  CookieLifeTime: 44640
  SessionCookieName: "session_token"

postgres:
  PostgresqlHost: roundhouse.proxy.rlwy.net
  PostgresqlPort: 57236
  PostgresqlUser: postgres
  PostgresqlPassword: B4C*3AE3B5FdE5c55Edc*13eb56GFDc1
  PostgresqlDbname: railway
  PostgresqlSslmode: "disable"
  PgDriver: pgx

logger:
  Development: true
  DisableCaller: false
  DisableStacktrace: false
  Encoding: json
  Level: info


redis:
  RedisAddr: localhost:6379
  RedisPassword:
  RedisDb: 0
  RedisDefaultDB: 0
  MinIdleConn: 200
  PoolSize: 12000
  PoolTimeout: 240
  Password: ""
  DB: 0

metrics:
  Port: ":7073"
  Url: 0.0.0.0:7073
  ServiceName: hotels_microservice

jaeger:
  Host: localhost:6831
  ServiceName: HotelsService_GRPC
  LogSpans: false

user/config/config-docker.yml (after)
GRPCServer:
  AppVersion: 1.0.0
  Port: ":5003"
  CookieLifeTime: 360
  CsrfExpire: 15
  SessionExpire: 60
  SessionID: "SessionID"
  Mode: "Development"
  Timeout: 15
  ReadTimeout: 5
  WriteTimeout: 5
  MaxConnectionIdle: 5
  MaxConnectionAge: 5
  SessionPrefix: "session"
  CSRFPrefix: "csrf"
  SessionGrpcServicePort: ":5000"

Rabbitmq:
  Host: localhost
  Port: 5672
  User: guest
  Password: guest

HttpServer:
  Port: ":8007"
  PprofPort: ":8100"
  Timeout: 15
  ReadTimeout: 5
  WriteTimeout: 5
  CookieLifeTime: 44640
  SessionCookieName: "session_token"

postgres:
  PostgresqlHost: viaduct.proxy.rlwy.net
  PostgresqlPort: 22852
  PostgresqlUser: postgres
  PostgresqlPassword: E2e5E11dFDGGFGgCBDF5e4Dedbaf4da4
  PostgresqlDbname: railway
  PostgresqlSslmode: "disable"
  PgDriver: pgx

logger:
  Development: true
  DisableCaller: false
  DisableStacktrace: false
  Encoding: json
  Level: info


redis:
  RedisAddr: localhost:6379
  RedisPassword:
  RedisDb: 0
  RedisDefaultDB: 0
  MinIdleConn: 200
  PoolSize: 12000
  PoolTimeout: 240
  Password: ""
  DB: 0

metrics:
  Port: ":7073"
  Url: 0.0.0.0:7073
  ServiceName: hotels_microservice

jaeger:
  Host: localhost:6831
  ServiceName: HotelsService_GRPC
  LogSpans: false

user/config/config-docker.yml (diff)
@@ -31,10 +31,10 @@ HttpServer:
   SessionCookieName: "session_token"
 
 postgres:
-  PostgresqlHost: roundhouse.proxy.rlwy.net
-  PostgresqlPort: 57236
+  PostgresqlHost: viaduct.proxy.rlwy.net
+  PostgresqlPort: 22852
   PostgresqlUser: postgres
-  PostgresqlPassword: B4C*3AE3B5FdE5c55Edc*13eb56GFDc1
+  PostgresqlPassword: E2e5E11dFDGGFGgCBDF5e4Dedbaf4da4
   PostgresqlDbname: railway
   PostgresqlSslmode: "disable"
   PgDriver: pgx
